.exhibition{
  // background: #ccc;
    .left{
      float: left;
    }
    .right{
      float: right;
    }


  .van-nav-bar__text{
    color:#777;
  }
  .van-cell__value,.van-icon{   //单元格右侧的颜色
    color: #39a9ed
  }
  .van-cell{
    border-left: #39a9ed 5px solid;
  }
  .van-icon{
    font-size: 18px;
  }
}
