.mine {
   background-color: #F5F5F5;
  .mine-title {
    position: fixed;
  }

  .van-nav-bar .van-icon {
    color: #333;
  }

  .van-nav-bar__text {
    color: #333;
  }

  .gap {
    margin-bottom: 8px;
  }

  .mine-head {
    background-color: #fff;
    margin-bottom: 8px;
  }


  .money {
    font-size: 12px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-around;

    .order {
      width: 50%;
      display: flex;
     
      .order-left {
        width: 50%;
        height: 60px;
        line-height: 30px;
      }

      .order-right {
        width: 30px;
        height: 30px;
        //  border: 1px solid black;
        margin-left: 20px;
        margin-top: 15px;
      }
    }

    .purse {
      position: relative;
      left: 10px;
      display: flex;
      margin-left: -100px;

      .purse-left {
        height: 60px;
        line-height: 30px;
        margin-left: -2px;
      }

      .purse-right {
        width: 30px;
        height: 30px;
        margin-top: 15px;
        margin-left: 25px;

        img {
          position: relative;
          left: -5px;
        }
      }
    }
    .money-line {
      height: 50px;
      border-left: 1px #dedede solid;
      position: relative;
      top: 6px;
      left: -70px;

    }
  }

  .help {
    margin-bottom: 50px;
  }

  .member {
    display: inline;
    text-align: center;
    height: 23px;
    line-height: 23px;
    border-radius: 10px;
    background: url(../../slices/mineslices/jux.png);
    color: #fff;
    font-weight: bold;
    width: 73px;
  

    .member-center {
      display: inline-block;
      position: relative;
      top: -6px;
    }


  }

  .van-image {
    margin-bottom: 8px;
  }

  .xcgl {
    transform: scale(0.3);
  }

  .xcgl2 {
    position: relative;
    top: -20px;
  }

  .spansize {
    font-size: 8px;
    color: #777 !important;
  }

  .headimg {
    width: 40px;
  }

  .minetitle {
    font-size: 14px;
    font-weight: 600;
  }
}