.outline {
  background-color: #fff;
  padding-bottom: 50%;
  height: 100%;
  overflow: hidden;

  .login {
    width: 80%;
    margin: auto;
  }

  .frame {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    margin-bottom: 18px;
    margin-top: 25px;
  }

  .loin-block {
    margin: 20px 0;
  }

  .line-left {
    margin-top: 50px;
    width: 128px;
    height: 3px;
    background: linear-gradient(90deg, #F6F6F6 0%, #777777 100%);
  }

  .line-right {
    margin-top: 50px;
    width: 128px;
    height: 3px;
    background: linear-gradient(90deg, #777777 0%, #F6F6F6 100%);
  }

  .other-line {
    display: flex;
    justify-content: space-around;
  }

  .other-img {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .van-tabs__line {
    background-color: #333333;
  }

  .logodiv {
    display: flex;
    justify-content: center;
  }

  .logo {
    transform: scale(0.5);
  }
}