.rregister{
  background-color: #fff;
  height: 667px;
.register{
  width: 80%;
  margin: auto;
}

.cor{
  width: 185px;
 }
 .serve{
  font-size:12px;
  float:right;
  background:#fff;
  color:#333;
  margin-top: 20px;
}
}